# farmer

./: CHANGES.txt  NOTICE.txt  README.md  README.txt  pom.xml
docs/: Farmer项目.docx
src/main/config/: jdbc.thrift  settings.xml
src/main/java/: hbase-site.xml
src/main/java/org/farmer/admin/: HBaseAdminFacade.java  HBaseAdminSample.java  HColumnDescriptorSample.java  HTableDescriptorSample.java  PreTable.java
src/main/java/org/farmer/check/: GrammarChecker.java
src/main/java/org/farmer/coprocessor/: AggregationOperator.java  BaseRegionScanner.java  GroupRegionObserver.java  MyAggregationClient.java
src/main/java/org/farmer/filter/: ExeSql.java  ExeSqlImpl1.java  FilterBaseSample.java  FilterTree.java  FilterTreeDemo.java  MultiColumnValueFilter.java  MultiLogicFilterList.java  PageFilterSample.java  PrefixFilterSample.java  QualifierFilterSample.java  SingleColumnValueFilterSample.java
src/main/java/org/farmer/filter/compare/: QualifierFilterSample.java  RowFilterSample.java
src/main/java/org/farmer/filter/specific/: PageFilterSample.java  PrefixFilterSample.java  SingleColumnValueFilterSample.java
src/main/java/org/farmer/jdbc/: ConstantDriver.java  HBaseCallableStatement.java  HBaseConnection.java  HBaseDriver.java  HBasePreparedStatement.java  HBaseResultSet.java  HBaseStatement.java
src/main/java/org/farmer/metastore/: TableMeta.java
src/main/java/org/farmer/parser/: CommanderDispatcher.java  EndExpression.java
src/main/java/org/farmer/permission/: Authentication.java  Authorize.java  ConstantAuthorication.java
src/main/java/org/farmer/query/: CompareAndSetSample.java  GetOp.java  GetSample.java  PutListSample.java  PutSample.java
src/main/java/org/farmer/service/: HBaseServer.java  JdbcClient.java  JdbcService.java  JdbcServiceImpl.java  JdbcServiceServer.java  jdbc.thrift
src/main/java/org/farmer/sqlparser/: SqlParser.java
src/main/java/org/farmer/transfer/: CreatePlan.java  DeletePlan.java  DropPlan.java  InsertPlan.java  ObjectExpression.java  Plan.java  QueryPlan.java  SQLParserUtil.java  SelectVisitorImpl.java  SqlObjectToHBase.java  UpdatePlan.java
src/main/java/org/farmer/transfer/expression/: WhereClause.java
src/main/java/org/farmer/utils/: MD5Tool.java
src/site/: HBase查询语言.pptx
src/test/java/org/farmer/jdbc/: JDBCTest.java  TestJDBCDriver.java
src/test/java/org/farmer/query/: TestParser.java  TestSql.java  TestSqlToHBase.java  TestSqlToHBase1.java
