<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.farmer</groupId>
    <artifactId>farmer</artifactId>
    <name>Farmer</name>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description></description>
    <url></url>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <ciManagement>

    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Commits List</name>
            <subscribe>mengxin83@gmail.com</subscribe>
            <unsubscribe>mengxin83@gmail.com</unsubscribe>
            <post>mengxin83@gmail.com</post>
            <archive></archive>
            <otherArchives>
                <otherArchive></otherArchive>
                <otherArchive></otherArchive>
                <otherArchive></otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mx</id>
            <name>Meng Xin</name>
            <email>mengxin83@gmail.com</email>
            <timezone>-8</timezone>
            <organization>none</organization>
            <organizationUrl>none</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>apache release</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>

    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.6-cdh4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.1</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
    <source>1.6</source>
    <target>1.6</target>
    <skip>test</skip>
    <testFailureIgnore>true</testFailureIgnore>
    </configuration>
    </plugin>
    </plugins>
    </build>
</project>
